
import unittest
import pandas as pd
import numpy as np
from copy import deepcopy
from utilities.signal.dataFrameIndexConverter import DataFrameIndexConverter


class TestDataFrameIndexConverter(unittest.TestCase):
    """"test class for DataFrameConverter. Tests index conversion methods on dataFrame with 100 entries"""

    def setUp(self):
        self.unixTimeSeconds = [
            1534597678.6200001, 1534597679.1200001, 1534597738.6200001, 1534597739.1200001, 1534597798.6200001,
            1534597799.1200001, 1534597829.6200001, 1534597830.1200001, 1534597833.6200001, 1534597834.1200001,
            1534597836.6200001, 1534597837.1200001, 1534597839.1200001, 1534597839.6200001, 1534597841.1200001,
            1534597841.6200001, 1534597843.1200001, 1534597843.6200001, 1534597845.1200001, 1534597845.6200001,
            1534597847.1200001, 1534597847.6200001, 1534597848.6200001, 1534597849.1200001, 1534597850.1200001,
            1534597850.6200001, 1534597851.6200001, 1534597852.1200001, 1534597853.1200001, 1534597853.6200001,
            1534597854.6200001, 1534597855.1200001, 1534597856.1200001, 1534597856.6200001, 1534597857.6200001,
            1534597858.1200001, 1534597859.1200001, 1534597859.6200001, 1534597860.1200001, 1534597860.6200001,
            1534597861.1200001, 1534597861.6200001, 1534597862.1200001, 1534597862.6200001, 1534597863.1200001,
            1534597863.6200001, 1534597864.1200001, 1534597864.6200001, 1534597865.1200001, 1534597865.6200001,
            1534597866.1200001, 1534597866.6200001, 1534597867.1200001, 1534597867.6200001, 1534597868.1200001,
            1534597868.6200001, 1534597869.1200001, 1534597869.6200001, 1534597870.1200001, 1534597870.6200001,
            1534597871.1200001, 1534597871.6200001, 1534597872.1200001, 1534597872.6200001, 1534597873.1200001,
            1534597873.6200001, 1534597874.1200001, 1534597874.6200001, 1534597875.1200001, 1534597875.6200001,
            1534597876.1200001, 1534597876.6200001, 1534597877.1200001, 1534597877.6200001, 1534597878.1200001,
            1534597878.6200001, 1534597879.1200001, 1534597879.6200001, 1534597880.1200001, 1534597880.6200001,
            1534597881.1200001, 1534597881.6200001, 1534597882.1200001, 1534597882.6200001, 1534597883.1200001,
            1534597883.6200001, 1534597884.1200001, 1534597884.6200001, 1534597885.1200001, 1534597885.6200001,
            1534597886.1200001, 1534597886.6200001, 1534597887.1200001, 1534597887.6200001, 1534597888.1200001,
            1534597888.6200001, 1534597889.1200001, 1534597889.6200001, 1534597890.1200001, 1534597890.6200001]

        self.unixTimeNanoseconds = [
            1534597678620000000, 1534597679120000000, 1534597738620000000, 1534597739120000000, 1534597798620000000,
            1534597799120000000, 1534597829620000000, 1534597830120000000, 1534597833620000000, 1534597834120000000,
            1534597836620000000, 1534597837120000000, 1534597839120000000, 1534597839620000000, 1534597841120000000,
            1534597841620000000, 1534597843120000000, 1534597843620000000, 1534597845120000000, 1534597845620000000,
            1534597847120000000, 1534597847620000000, 1534597848620000000, 1534597849120000000, 1534597850120000000,
            1534597850620000000, 1534597851620000000, 1534597852120000000, 1534597853120000000, 1534597853620000000,
            1534597854620000000, 1534597855120000000, 1534597856120000000, 1534597856620000000, 1534597857620000000,
            1534597858120000000, 1534597859120000000, 1534597859620000000, 1534597860120000000, 1534597860620000000,
            1534597861120000000, 1534597861620000000, 1534597862120000000, 1534597862620000000, 1534597863120000000,
            1534597863620000000, 1534597864120000000, 1534597864620000000, 1534597865120000000, 1534597865620000000,
            1534597866120000000, 1534597866620000000, 1534597867120000000, 1534597867620000000, 1534597868120000000,
            1534597868620000000, 1534597869120000000, 1534597869620000000, 1534597870120000000, 1534597870620000000,
            1534597871120000000, 1534597871620000000, 1534597872120000000, 1534597872620000000, 1534597873120000000,
            1534597873620000000, 1534597874120000000, 1534597874620000000, 1534597875120000000, 1534597875620000000,
            1534597876120000000, 1534597876620000000, 1534597877120000000, 1534597877620000000, 1534597878120000000,
            1534597878620000000, 1534597879120000000, 1534597879620000000, 1534597880120000000, 1534597880620000000,
            1534597881120000000, 1534597881620000000, 1534597882120000000, 1534597882620000000, 1534597883120000000,
            1534597883620000000, 1534597884120000000, 1534597884620000000, 1534597885120000000, 1534597885620000000,
            1534597886120000000, 1534597886620000000, 1534597887120000000, 1534597887620000000, 1534597888120000000,
            1534597888620000000, 1534597889120000000, 1534597889620000000, 1534597890120000000, 1534597890620000000]

        self.timestamps = [pd.Timestamp(t, tz="Europe/Zurich") for t in self.unixTimeNanoseconds]

        y = np.arange(100)
        self.dfIndexInSeconds = pd.DataFrame(y, self.unixTimeSeconds)
        self.dfIndexInNanoseconds = pd.DataFrame(y, self.unixTimeNanoseconds)
        self.dfIndexInTimestamps = pd.DataFrame(y, self.timestamps)

    def tearDown(self):
        pass

    def test(self):
        pass

    def test_convertIndexFromNanosecondsToSeconds_convertsIndexCorrectly(self):
        """Tests that convertIndexFromNanosecondsToSeconds correctly converts the index of a DataFrame with 100 entries
        from ns to seconds"""

        df = deepcopy(self.dfIndexInNanoseconds)
        DataFrameIndexConverter.convertIndexFromNanosecondsToSeconds(df)

        pd.testing.assert_frame_equal(df, self.dfIndexInSeconds)

    def test_convertIndexFromSecondsToNanoseconds_convertsIndexCorrectly(self):
        """Tests that convertIndexFromSecondsToNanoseconds correctly converts the index of a DataFrame with 100 entries
        from seconds to ns"""

        df = deepcopy(self.dfIndexInSeconds)
        DataFrameIndexConverter.convertIndexFromSecondsToNanoseconds(df)

        pd.testing.assert_frame_equal(df, self.dfIndexInNanoseconds)

    def test_convertIndexFromNanosecondsToTimestamps_convertsIndexCorrectly(self):
        """Tests that convertIndexFromNanosecondsToTimestamps correctly converts the index of a DataFrame with 100 entries
        from ns to Timestamp objects"""

        df = deepcopy(self.dfIndexInNanoseconds)
        DataFrameIndexConverter.convertIndexFromNanosecondsToTimestamps(df)

        pd.testing.assert_frame_equal(df, self.dfIndexInTimestamps)

    def test_convertIndexFromTimestampsToNanoseconds_convertsIndexCorrectly(self):
        """Tests that convertIndexFromTimestampsToNanoseconds correctly converts the index of a DataFrame with 100 entries
        from Timestamp objects to ns"""

        df = deepcopy(self.dfIndexInTimestamps)
        DataFrameIndexConverter.convertIndexFromTimestampsToNanoseconds(df)

        pd.testing.assert_frame_equal(df, self.dfIndexInNanoseconds)

if __name__ == '__main__':
    unittest.main()
